apiVersion: v1
kind: Secret
metadata:
  name: git-creds
  namespace: argocd
  labels:
    component: credentials
    resource: repo
    argocd.argoproj.io/secret-type: repository
type: Opaque
data:
  project: aW5mcmE=
  sshPrivateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNEN0tNRkVEWlk2QjNqYlp5RWxJWUlOUkEwMXYzK2dmRWNiVnQ3NzVOVFJqd0FBQUtoUGxrS3dUNVpDCnNBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRDdLTUZFRFpZNkIzamJaeUVsSVlJTlJBMDF2MytnZkVjYlZ0Nzc1TlRSancKQUFBRUFPRGtiS0dJcnhVbUtGTmhvUjlsbkFsUHMyMFpmN2NUbWF1eW5JOG0vTHR2c293VVFObGpvSGVOdG5JU1VoZ2cxRQpEVFcvZjZCOFJ4dFczdnZrMU5HUEFBQUFJM0JoYjJ4dlkyRnlkR0ZBVUdGdmJHOXpMVTFoWTBKdmIyc3RVSEp2TG14dlkyCkZzQVFJPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0=
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206cGFvbG9jYXJ0YS9naXRvcHMtcmVwby1jaWNkLXByZXNlbnRhdGlvbi5naXQ=